server {
    listen 80;
    server_name localhost;

    root /var/www/symfony/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;  # Pointing to the backend container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/symfony/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
